<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta meta="meta" name="format-detection" content="telephone=no"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:300,400,500,700,900|Rubik:300,400,500,700,900&amp;display=swap&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"/>
		<style>body {
  margin: 0;
  background: #0c080f;
  width: 100%; }

.wrapper, [class*="wrapper"] {
  width: 100%;
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

.footer, .header, .middle, [class*="footer"], [class*="header"], [class*="middle"] {
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

div,
p,
td {
  -webkit-font-smoothing: subpixel-antialiased; }

table {
  border-collapse: collapse; }

body, td, input, textarea, select {
  margin: 0; }

/*# sourceMappingURL=main.css.map */

		</style><!--[if mso]>
		<style>.body-text{font-family: Arial, sans-serif !important;}</style><![endif]-->
	</head>
	<body style="background:#131624;margin:0; padding: 0;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#131624; margin:0; padding: 0; max-width:100%;width:100%;overflow: hidden;" bgcolor="#131624">
			<tr>
				<td style="padding: 0;" valign="top" align="center">
					<div class="wrapper" align="center" style="padding: 0;min-width: 100%; background:#131624;">
						<div class="header" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background:#000000;table-layout:fixed;" bgcolor="#000000">
							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;background:#000000 !important;" bgcolor="#000000">
								<tr>
									<td style="-webkit-font-smoothing:subpixel-antialiased;padding: 0;"><!--[if (gte mso 9)|(IE)]>
<table width="620" align="center"><tr><td>
<![endif]-->							
										<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#000000 !important;margin:0 auto;max-width:620px;width:100%" bgcolor="#000000">
											<tr>
												<td style="padding:0 10px;" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto; padding:0;width:100%">
														<tr>
															<td style="padding:0 0 18px;" valign="top" align="center">
																<div style=" float: left; padding: 20px 0 0; margin: 0;"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/logo2.png" alt="woocasino" style="display:block;border:0;font-family:sans-serif;" width="138" border="0" height="31"/></a></div>
																<div style="float: right; padding: 13px 0 0; margin: 0; text-align:center; width: auto; display: inline-block;"><a class="body-text" href="#" target="_blank" style="text-decoration:none !important; height: auto;display:inline-block;border:0; font-family: Roboto; font-size: 15px; -webkit-text-size-adjust: 100%; padding: 9px 0 8px; color: #c6c6c6 !important; background: #1c1e2b !important; -webkit-border-radius: 7px;border-radius: 7px; font-weight: 500; white-space: nowrap; margin: 7px 7px 0 0;" bgcolor="#1c1e2b"><span class="body-text" style="padding: 0 10px;display: block; color: #c6c6c6 !important; font-family: Roboto; font-size: 15px; -webkit-text-size-adjust: 100%; text-decoration:none !important; font-weight: 500; white-space: nowrap;">Current Mirror</span></a><a class="body-text" href="#" target="_blank" style="text-decoration:none !important; height: auto;display:inline-block;border:0; font-family: Roboto; font-size: 15px; -webkit-text-size-adjust: 100%; padding: 9px 0 8px; color: #c6c6c6 !important; background: #1c1e2b !important; -webkit-border-radius: 7px;border-radius: 7px; font-weight: 500; white-space: nowrap; margin: 7px 7px 0 0;" bgcolor="#1c1e2b"><span class="body-text" style="padding: 0 10px;display: block; color: #c6c6c6 !important; font-family: Roboto; font-size: 15px; -webkit-text-size-adjust: 100%; text-decoration:none !important; font-weight: 500; white-space: nowrap;">My Account</span></a><a class="body-text" href="#" target="_blank" style="text-decoration:none !important; height: auto;display:inline-block;border:0; font-family: Roboto; font-size: 15px; -webkit-text-size-adjust: 100%; padding: 9px 0 8px; color: #c6c6c6 !important; background: #1c1e2b !important; -webkit-border-radius: 7px;border-radius: 7px; font-weight: 500; white-space: nowrap; margin: 7px 7px 0 0;" bgcolor="#1c1e2b"><span class="body-text" style="padding: 0 10px;display: block; color: #c6c6c6 !important; font-family: Roboto; font-size: 15px; -webkit-text-size-adjust: 100%; text-decoration:none !important; font-weight: 500; white-space: nowrap;">Games</span></a><a class="body-text" href="#" target="_blank" style="text-decoration:none !important; height: auto;display:inline-block;border:0; font-family: Roboto; font-size: 15px; -webkit-text-size-adjust: 100%; padding: 9px 0 8px; color: #c6c6c6 !important; background: #1c1e2b !important; -webkit-border-radius: 7px;border-radius: 7px; font-weight: 500; white-space: nowrap; margin: 7px 0 0;" bgcolor="#1c1e2b"><span class="body-text" style="padding: 0 10px;display: block; color: #c6c6c6 !important; font-family: Roboto; font-size: 15px; -webkit-text-size-adjust: 100%; text-decoration:none !important; font-weight: 500; white-space: nowrap;">Promotions</span></a></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<div class="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;margin:0;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#131624 !important;margin:0 auto;max-width:600px;width:100%;overflow: hidden;" bgcolor="#131624">
								<tr>
									<td style="-webkit-font-smoothing:subpixel-antialiased;padding:24px 10px 23px;line-height:normal;" valign="top" align="left">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
											<tr>
												<td style="padding:0;" valign="top" align="center">
													<div class="body-text" style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased;color:#ffffff !important;font-family: Rubik, Helvetica, Arial, sans-serif; width:100%; max-width:100%; "><a href="#" style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #ffffff !important; font-family: Rubik, Helvetica, Arial, sans-serif; font-size: 28px; line-height: 30px; text-transform: uppercase; font-weight: bold; text-decoration: none !important;">БОНУС  <span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased;color:#ffe400 !important;font-family: Rubik, Helvetica, Arial, sans-serif; font-size: 28px; line-height: 30px; text-transform: uppercase;font-weight: bold; text-decoration: none !important;">50% </span> + 80 ФРИСПИНОВ </a></div>
												</td>
											</tr>
											<tr>
												<td class="bonus-title" style="padding:5px 0 0;" valign="top" align="center">
													<div class="body-text" style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased;color:#00baff !important;font-family: Rubik, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; text-transform: uppercase;width:100%; max-width:100%; font-weight: 500;"> <a href="#" style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased;color:#00baff !important;font-family: Rubik, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; text-transform: uppercase;font-weight: 500; text-decoration: none !important;"> <span style="text-decoration: none !important; color:#00baff !important;">ДЛЯ LARRY THE LEPRECHAUN</span></a></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="620" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#131624 !important;margin:0 auto;max-width:620px;width:100%" bgcolor="#131624">
								<tr>
									<td style="padding:0 10px">
										<div style="display:block;border:0;padding:0;width:100%; max-width:600px;height:auto; background:#131624 !important;" bgcolor="#131624"><img src="images/cover.jpg" alt="playamo" style="height: auto;padding: 0;display:block;border:0;width: 100%;max-width:100%; -webkit-border-radius: 10px; border-radius: 10px;" border="0"/></div>
									</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="620" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#131624 !important;margin:0 auto;max-width:620px;width:100%" bgcolor="#131624">
								<tr>
									<td style="padding:0; height: 25px;" height="25"></td>
								</tr>
								<tr>
									<td align="center" style="padding:0 10px;" valign="center">
										<div style="width:100%; max-width:190px; display:inline-block;vertical-align:top;" align="center">
											<div style="width:100%; max-width:190px; color: transparent !important;display:block; text-decoration:none !important; background: #ff2b68 !important; -webkit-border-radius: 12px;border-radius: 12px; -webkit-text-size-adjust: 100%; padding:0;" bgcolor="#ff2b68"><a class="body-text" href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Roboto; font-size: 18px; -webkit-text-size-adjust: 100%; padding: 18px 0 17px; color: #ffffff !important; text-transform: uppercase; background: #ff2b68 !important; -webkit-border-radius: 12px;border-radius: 12px; font-weight: 500; white-space: nowrap;" border="0" bgcolor="#ff2b68"><span class="body-text" style="padding: 0 10px;display: block; color: #ffffff !important; font-family: Roboto; font-size: 18px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; font-weight: 500; white-space: nowrap;">GET BONUS</span></a></div>
										</div>
									</td>
								</tr>
								<tr>
									<td style="padding:0; height: 25px;" height="25"></td>
								</tr>
								<tr>
									<td align="center" style="padding:0 10px;">
										<div style="width:100%;max-width:600px;display:inline-block;vertical-align:top;padding:0;">
											<div style="display:block;float:left;border:0;padding:0 0 33px;width:100%;height:auto; background: #191e30 !important;   -webkit-border-radius: 10px; border-radius: 10px;" align="center" bgcolor="#191e30">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td align="center" style="padding: 29px 10px 6px;">
															<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%" valign="middle">
																	<tr>
																		<td align="right" style="padding:0;" valign="center" width="175">
																			<div style="display:block;border:0;padding:0;height:auto; "><img src="images/line-white.png" alt="line" style="height: auto;padding: 0;display:block;border:0;width: 100%;max-width:48px;" border="0"/></div>
																		</td>
																		<td style="padding: 0 37px;">
																			<div style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff !important; font-family: Rubik,  Helvetica, Arial, sans-serif;font-size:28px;line-height:32px;text-align:center; text-transform: uppercase; font-weight: 500;">Hey, name</div>
																		</td>
																		<td align="left" style="padding:0;" valign="center" width="175">
																			<div style="display:block;border:0;padding:0;height:auto; "><img src="images/line-white.png" alt="line" style="height: auto;padding: 0;display:block;border:0;width: 100%;max-width:48px;" border="0"/></div>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:18px 46px 0;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center; opacity: .74;">Woocasino is always fun, especially on Fridays. Traditionally, right before the weekend we are giving away a special 50% bonus up to <span style="white-space: nowrap;">250 EUR/USD + 100</span>free spins for a great slot Fire Lightning.</p>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:25px 10px 0;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#fd2d5e;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:center; padding:0; margin: 0; text-align: center; font-weight: 500; text-transform: uppercase;">Claim your bonus and spend a wonderful weekend at Woocasino</p>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="620" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#131624 !important;margin:0 auto;max-width:620px;width:100%" bgcolor="#131624">
								<tr>
									<td style="padding:0; height: 25px;" height="25"></td>
								</tr>
								<tr>
									<td align="center" style="padding:0 10px;" valign="center">
										<div style="width:100%; max-width:190px; display:inline-block;vertical-align:top;" align="center">
											<div style="width:100%; max-width:190px; color: transparent !important;display:block; text-decoration:none !important; background: #ff2b68 !important; -webkit-border-radius: 12px;border-radius: 12px; -webkit-text-size-adjust: 100%; padding:0;" bgcolor="#ff2b68"><a class="body-text" href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Roboto; font-size: 18px; -webkit-text-size-adjust: 100%; padding: 18px 0 17px; color: #ffffff !important; text-transform: uppercase; background: #ff2b68 !important; -webkit-border-radius: 12px;border-radius: 12px; font-weight: 500; white-space: nowrap;" border="0" bgcolor="#ff2b68"><span class="body-text" style="padding: 0 10px;display: block; color: #ffffff !important; font-family: Roboto; font-size: 18px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; font-weight: 500; white-space: nowrap;">GET BONUS</span></a></div>
										</div>
									</td>
								</tr>
								<tr>
									<td style="padding:0; height: 25px;" height="25"></td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="620" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#131624 !important;margin:0 auto;max-width:620px;width:100%" bgcolor="#131624">
								<tr>
									<td align="center" style="padding:0 10px;">
										<div style="width:100%;max-width:600px;display:inline-block;vertical-align:top;padding:0;">
											<div style="display:block;float:left;border:0;padding:28px 0 21px;width:100%;height:auto; background: #131624  !important;   -webkit-border-radius: 10px; border-radius: 10px; border: 2px solid #e9f103;" align="center" bgcolor="#131624">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td align="center" style="padding: 0 10px;">
															<div style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff;font-family: Rubik,  Helvetica, Arial, sans-serif;font-size:30px;line-height:34px;text-align:center; text-transform: uppercase; font-weight: 500;">Bonus code:</div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding: 1px 10px 0;">
															<div style="-webkit-font-smoothing:subpixel-antialiased;color:#ffef00;font-family: Rubik,  Helvetica, Arial, sans-serif;font-size:30px;line-height:34px;text-align:center; text-transform: uppercase; font-weight: 500;">ROCKNROLL</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="620" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#131624 !important;margin:0 auto;max-width:620px;width:100%" bgcolor="#131624">
								<tr>
									<td style="padding:0; height: 30px;" height="30"></td>
								</tr>
								<tr>
									<td align="center" style="padding:0 10px;">
										<div style="width:100%;max-width:600px;display:inline-block;vertical-align:top;padding:0;">
											<div style="display:block;float:left;border:0;padding:0 0 33px;width:100%;height:auto; background: #191e30 !important;   -webkit-border-radius: 10px; border-radius: 10px;" align="center" bgcolor="#191e30">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td align="center" style="padding: 29px 10px 6px;">
															<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%" valign="middle">
																	<tr>
																		<td align="right" style="padding:0;" valign="center" width="55">
																			<div style="display:block;border:0;padding:0;height:auto; "><img src="images/line-white.png" alt="line" style="height: auto;padding: 0;display:block;border:0;width: 100%;max-width:48px;" border="0"/></div>
																		</td>
																		<td style="padding: 0 25px;">
																			<div style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff !important;font-family: Rubik,  Helvetica, Arial, sans-serif;font-size:28px;line-height:32px;text-align:center; text-transform: uppercase; font-weight: 500;">HOW TO ACTIVATE THE BONUS:</div>
																		</td>
																		<td align="left" style="padding:0;" valign="center" width="55">
																			<div style="display:block;border:0;padding:0;height:auto; "><img src="images/line-white.png" alt="line" style="height: auto;padding: 0;display:block;border:0;width: 100%;max-width:48px;" border="0"/></div>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:18px 46px 0;">
															<div style="display:block;border:0;padding:0;height:auto; "><img src="images/line-white-2.png" alt="line" style="height: 3px;padding: 0;display:block;border:0; width:69px;" border="0" width="69" height="3"/></div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:7px 46px 0;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center; opacity: .74;">Press the button in this letter</p>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:12px 46px 0;">
															<div style="display:block;border:0;padding:0;height:auto; "><img src="images/line-white-2.png" alt="line" style="height: 3px;padding: 0;display:block;border:0; width:69px;" border="0" width="69" height="3"/></div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:7px 46px 0;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center; opacity: .74;">Make a deposit with Cookie Casino of at least USD 20 / EUR 20 / CAD 25 / NZD 25 using bonus code <span style="font-weight: bold; text-transform: uppercase;">ROCKNROLL</span></p>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:12px 46px 0;">
															<div style="display:block;border:0;padding:0;height:auto; "><img src="images/line-white-2.png" alt="line" style="height: 3px;padding: 0;display:block;border:0; width:69px;" border="0" width="69" height="3"/></div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:7px 46px 0;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center; opacity: .74;">Get a 50% bonus up to USD 100 / EUR 100 / CAD 150 / NZD 150 + 80 free spins for a slot called <span style="font-weight: bold;">Larry the Leprechaun*!</span></p>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td style="padding:0; height: 30px;" height="30"></td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="620" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#131624 !important;margin:0 auto;max-width:620px;width:100%" bgcolor="#131624">
								<tr>
									<td align="center" style="padding:0 10px;">
										<div style="width:100%;max-width:600px;display:inline-block;vertical-align:top;padding:0;">
											<div style="display:block;float:left;border:0;padding:0 0 33px;width:100%;height:auto; background: #2c395c !important;   -webkit-border-radius: 10px; border-radius: 10px;" align="center" bgcolor="#2c395c">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td align="center" style="padding: 24px 10px 0;">
															<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%" valign="middle">
																	<tr>
																		<td align="center" style="padding:7px 59px 0;">
																			<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center; font-weight: 500;">*In case Larry the Leprechaun is not available in your region, free spins will be credited for slot Ogre Empire.</p>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="620" align="center"><tr><td>
<![endif]-->							
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:620px;width:100%">
								<tr>
									<td align="center" style="padding:0 10px;">
										<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
											<div style="display:block;float:left;border:0;padding:0;width:100%;height:auto;" align="center">
												<table style="border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td align="center" style="padding:15px 10px 3px;" valign="top">
															<div class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffe400;font-family: Rubik,  Helvetica, Arial, sans-serif;font-size:22px;line-height:24px; padding:0; margin: 0; text-align: center;  display:  inline-block;vertical-align: middle; width:100%; display:block;float:left; font-weight: 500;">Bonus code ROCKNROLL expires in:</div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:0;" valign="top">
															<div style="max-width:58px; width: 58px; height: 43px; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased; vertical-align: top; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; margin: 18px 0; background: #242b44;">
																<div class="body-text" style="max-width:100%; width: 100%; display: block; float: left; text-align: center; padding-top: 9px; white-space: nowrap;"><span style="display:inline-block; -webkit-font-smoothing:subpixel-antialiased; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:25px;line-height:25px; font-weight: bold;  vertical-align: top; color: #a8b1be;">2   </span><span style="display:inline-block; -webkit-font-smoothing:subpixel-antialiased; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:17px;line-height:31px; vertical-align: top;  font-weight: 500; color: #a8b1be; padding-left: 2px;"> d</span></div>
															</div>
															<div style="height: 43px; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased; vertical-align: top; margin: 18px 0;">
																<div class="body-text" style="max-width:100%; width: 100%; display: block; float: left; text-align: center; padding-top: 9px; white-space: nowrap;"><span style="display:inline-block; -webkit-font-smoothing:subpixel-antialiased; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:25px;line-height:25px; font-weight: bold;  vertical-align: top; color: #a8b1be;">:   </span></div>
															</div>
															<div style="max-width:58px; width: 58px; height: 43px; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased; vertical-align: top; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; margin: 18px 0; background: #242b44;">
																<div class="body-text" style="max-width:100%; width: 100%; display: block; float: left; text-align: center; padding-top: 9px; white-space: nowrap;"><span style="display:inline-block; -webkit-font-smoothing:subpixel-antialiased; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:25px;line-height:25px; font-weight: bold;  vertical-align: top; color: #a8b1be;">21   </span><span style="display:inline-block; -webkit-font-smoothing:subpixel-antialiased; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:17px;line-height:31px; vertical-align: top;  font-weight: 500; color: #a8b1be;"> h</span></div>
															</div>
															<div style="height: 43px; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased; vertical-align: top; margin: 18px 0;">
																<div class="body-text" style="max-width:100%; width: 100%; display: block; float: left; text-align: center; padding-top: 9px; white-space: nowrap;"><span style="display:inline-block; -webkit-font-smoothing:subpixel-antialiased; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:25px;line-height:25px; font-weight: bold;  vertical-align: top; color: #a8b1be;">:</span></div>
															</div>
															<div style="max-width:58px; width: 58px; height: 43px; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased; vertical-align: top; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; margin: 18px 0; background: #242b44;">
																<div class="body-text" style="max-width:100%; width: 100%; display: block; float: left; text-align: center; padding-top: 9px; white-space: nowrap;"><span style="display:inline-block; -webkit-font-smoothing:subpixel-antialiased; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:25px;line-height:25px; font-weight: bold;  vertical-align: top; color: #a8b1be;">55   </span><span style="display:inline-block; -webkit-font-smoothing:subpixel-antialiased; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:17px;line-height:31px; vertical-align: top;  font-weight: 500; color: #a8b1be; padding-left: 2px;"> m</span></div>
															</div>
															<div style="height: 43px; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased; vertical-align: top; margin: 18px 0;">
																<div class="body-text" style="max-width:100%; width: 100%; display: block; float: left; text-align: center; padding-top: 9px; white-space: nowrap;"><span style="display:inline-block; -webkit-font-smoothing:subpixel-antialiased; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:25px;line-height:25px; font-weight: bold;  vertical-align: top; color: #a8b1be;">:</span></div>
															</div>
															<div style="max-width:58px; width: 58px; height: 43px; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased; vertical-align: top; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; margin: 18px 0; background: #242b44;">
																<div class="body-text" style="max-width:100%; width: 100%; display: block; float: left; text-align: center; padding-top: 9px; white-space: nowrap;"><span style="display:inline-block; -webkit-font-smoothing:subpixel-antialiased; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:25px;line-height:25px; font-weight: bold;  vertical-align: top; color: #a8b1be;">16   </span><span style="display:inline-block; -webkit-font-smoothing:subpixel-antialiased; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:17px;line-height:31px; vertical-align: top;  font-weight: 500; color: #a8b1be; padding-left: 2px;"> s</span></div>
															</div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:0 10px;" valign="center">
															<div style="width:100%; max-width:190px; display:inline-block;vertical-align:top;" align="center">
																<div style="width:100%; max-width:190px; color: transparent !important;display:block; text-decoration:none !important; background: #ff2b68; -webkit-border-radius: 12px;border-radius: 12px; -webkit-text-size-adjust: 100%; padding:0;"><a class="body-text" href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Roboto; font-size: 18px; -webkit-text-size-adjust: 100%; padding: 18px 0 17px; color: #ffffff !important; text-transform: uppercase; background: #ff2b68; -webkit-border-radius: 12px;border-radius: 12px; font-weight: 500; white-space: nowrap;" border="0"><span class="body-text" style="padding: 0 10px;display: block; color: #ffffff !important; font-family: Roboto; font-size: 18px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; font-weight: 500; white-space: nowrap;">GET BONUS</span></a></div>
															</div>
														</td>
													</tr>
													<tr>
														<td style="padding:0; height: 28px;" height="28"></td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="620" align="center"><tr><td>
<![endif]-->							
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#131624 !important;margin:0 auto;max-width:620px;width:100%" bgcolor="#131624">
								<tr>
									<td align="center" style="padding:0 10px;">
										<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
											<div style="display:block;float:left;border:0;padding:0 0 12px;width:100%;height:auto; background: #1c1f2f !important;   -webkit-border-radius: 10px; border-radius: 10px;" bgcolor="#1c1f2f" align="center">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%">
													<tr>
														<td align="center" style="padding: 32px 40px 14px;">
															<div class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff;font-family: Rubik,  Helvetica, Arial, sans-serif;font-size:20px;line-height:21px;text-align:center; font-weight: 500;">Your deposit amount determines the number of bonus free spins you can claim</div>
														</td>
													</tr>
													<tr>
														<td align="left" style="padding:15px 32px 0;">
															<div style="display: block; border-bottom: 1px solid #313645; padding: 0 16px 17px;">
																<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#9fa7b2;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:20px; padding:0; margin: 0; text-align: left; text-transform: uppercase;"><span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffe400;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:20px; padding:0; margin: 0 25px 0 0; font-weight: bold;">20 FREE SPINS: </span>A DEPOSIT OF AT LEAST USD 20 / EUR 20</p>
															</div>
														</td>
													</tr>
													<tr>
														<td align="left" style="padding:15px 32px 0;">
															<div style="display: block; border-bottom: 1px solid #313645; padding: 0 16px 17px;">
																<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#9fa7b2;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:20px; padding:0; margin: 0; text-align: left; text-transform: uppercase;"><span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffe400;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:20px; padding:0; margin: 0 25px 0 0; font-weight: bold;">40 FREE SPINS: </span>A DEPOSIT OF AT LEAST USD 50 / EUR 50</p>
															</div>
														</td>
													</tr>
													<tr>
														<td align="left" style="padding:15px 32px 0;">
															<div style="display: block; border-bottom: 1px solid #313645; padding: 0 16px 17px;">
																<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#9fa7b2;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:20px; padding:0; margin: 0; text-align: left; text-transform: uppercase;"><span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffe400;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:20px; padding:0; margin: 0 25px 0 0; font-weight: bold;">80 FREE SPINS: </span>A DEPOSIT OF AT LEAST USD 100 / EUR 100</p>
															</div>
														</td>
													</tr>
													<tr>
														<td align="left" style="padding:15px 32px 0;">
															<div style="display: block; padding: 0 16px 17px;">
																<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#9fa7b2;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:20px; padding:0; margin: 0; text-align: left; text-transform: uppercase;"><span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffe400;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:20px; padding:0; margin: 0 25px 0 0; font-weight: bold;">150 FREE SPINS: </span>A DEPOSIT OF AT LEAST USD 200 / EUR 200</p>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td style="padding:0; height: 30px;" height="30"></td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="620" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#131624  !important;margin:0 auto;max-width:620px;width:100%" bgcolor="#131624">
								<tr>
									<td align="center" style="padding:0 10px;">
										<div style="width:100%;max-width:600px;display:inline-block;vertical-align:top;padding:0;">
											<div style="display:block;float:left;border:0;padding:0 0 33px;width:100%;height:auto; background: #191e30 !important;   -webkit-border-radius: 10px; border-radius: 10px;" align="center" bgcolor="#191e30">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td align="center" style="padding: 29px 10px 6px;">
															<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%" valign="middle">
																	<tr>
																		<td align="right" style="padding:0;" valign="center" width="50">
																			<div style="display:block;border:0;padding:0;height:auto; "><img src="images/line-white.png" alt="line" style="height: auto;padding: 0;display:block;border:0;width: 100%;max-width:48px;" border="0"/></div>
																		</td>
																		<td style="padding: 0 20px;">
																			<div style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff !important;font-family: Rubik,  Helvetica, Arial, sans-serif;font-size:28px;line-height:32px;text-align:center; text-transform: uppercase; font-weight: 500;">SLOT: LARRY THE LEPRECHAUN</div>
																		</td>
																		<td align="left" style="padding:0;" valign="center" width="50">
																			<div style="display:block;border:0;padding:0;height:auto; "><img src="images/line-white.png" alt="line" style="height: auto; padding: 0;display:block;border:0;width: 100%;max-width:48px;" border="0"/></div>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="3" style="padding: 0;">
																			<div style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff;font-family: Rubik,  Helvetica, Arial, sans-serif;font-size:28px;line-height:32px;text-align:center; text-transform: uppercase; font-weight: 500;">PROVIDER: WAZDAN												</div>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:18px 46px 0;">
															<div style="display:block;border:0;padding:0;height:auto; "><img src="images/line-white-2.png" alt="line" style="height: 3px;padding: 0;display:block;border:0; width:69px;" border="0" width="69" height="3"/></div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:7px 46px 0;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center; opacity: .74;">RTP: 96,19%</p>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:12px 46px 0;">
															<div style="display:block;border:0;padding:0;height:auto; "><img src="images/line-white-2.png" alt="line" style="height: 3px;padding: 0;display:block;border:0; width:69px;" border="0" width="69" height="3"/></div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:7px 46px 0;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center; opacity: .74;">High variability</p>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:12px 46px 0;">
															<div style="display:block;border:0;padding:0;height:auto; "><img src="images/line-white-2.png" alt="line" style="height: 3px;padding: 0;display:block;border:0; width:69px;" border="0" width="69" height="3"/></div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:7px 46px 0;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center; opacity: .74;">Nudge feature</p>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:12px 46px 0;">
															<div style="display:block;border:0;padding:0;height:auto; "><img src="images/line-white-2.png" alt="line" style="height: 3px;padding: 0;display:block;border:0; width:69px;" border="0" width="69" height="3"/></div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:7px 46px 0;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center; opacity: .74;">Wild-symbols with multipliers</p>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:20px 10px 0;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#fd2d5e;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:center; padding:0; margin: 0; text-align: center; font-weight: 500; text-transform: uppercase;">Get bonus 50% + 80 free spins for Larry the Leprechaun*</p>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="620" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#131624 !important;margin:0 auto;max-width:620px;width:100%" bgcolor="#131624">
								<tr>
									<td style="padding:0; height: 25px;" height="25"></td>
								</tr>
								<tr>
									<td align="center" style="padding:0 10px;" valign="center">
										<div style="width:100%; max-width:190px; display:inline-block;vertical-align:top;" align="center">
											<div style="width:100%; max-width:190px; color: transparent !important;display:block; text-decoration:none !important; background: #ff2b68 !important; -webkit-border-radius: 12px;border-radius: 12px; -webkit-text-size-adjust: 100%; padding:0;" bgcolor="#ff2b68"><a class="body-text" href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Roboto; font-size: 18px; -webkit-text-size-adjust: 100%; padding: 18px 0 17px; color: #ffffff !important; text-transform: uppercase; background: #ff2b68 !important; -webkit-border-radius: 12px;border-radius: 12px; font-weight: 500; white-space: nowrap;" border="0" bgcolor="#ff2b68"><span class="body-text" style="padding: 0 10px;display: block; color: #ffffff !important; font-family: Roboto; font-size: 18px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; font-weight: 500; white-space: nowrap;">GET BONUS</span></a></div>
										</div>
									</td>
								</tr>
								<tr>
									<td style="padding:0; height: 25px;" height="25"></td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="620" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#131624 !important;margin:0 auto;max-width:620px;width:100%; " bgcolor="#131624">
								<tr>
									<td align="center" style="padding:0 10px;">
										<div style="width:100%;max-width:600px;display:inline-block;vertical-align:top;padding:0;">
											<div style="display:block;float:left;border:0;padding:0 0 26px;width:100%;height:auto; background: #2c395c !important;   -webkit-border-radius: 10px; border-radius: 10px;" align="center" bgcolor="#2c395c">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td align="center" style="padding: 26px 0 0;">
															<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%" valign="middle">
																	<tr>
																		<td align="center" style="padding:0 40px 0;">
																			<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:30px;text-align:center; padding:0; margin: 0; text-align: center; font-weight: 500;">Please note! You can <a href="#" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff !important;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:30px;text-align:center; text-decoration: underline; white-space: nowrap;  font-weight: 500;">view the full bonus terms here</a>. If you have any questions, please do not hesitate to contact our support service.</p>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#131624 !important;margin:0 auto;max-width:600px;width:100%" bgcolor="#131624">
								<tr>
									<td align="center" style="padding:0 10px;" valign="top">
										<div style="width:100%;max-width:510px;display:inline-block;vertical-align:top;padding:0; background: #131624 !important;" bgcolor="#131624">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%;">
												<tr>
													<td align="center" style="padding:20px 0 0;"><a target="_blank" href="mailto:support@woocasino.com" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff !important;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:16px;text-align:center; text-decoration:none; padding: 0;display:inline-block; vertical-align: middle;"> <span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff !important;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:16px;text-align:center; text-decoration:none; padding: 0;  display:inline-block; ">support@woocasino.com</span></a></td>
												</tr>
												<tr>
													<td align="center" style="padding:19px 0 15px">
														<div style="display:block;border:0;padding:0;height:auto; "><img src="images/line-blue.png" alt="line-blue" style="height: 1px;padding: 0;display:block;border:0; width:34px;" border="0" width="34" height="1"/></div>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding:0 0 19px;"><a target="_blank" href="#" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff !important;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:16px;text-align:center; text-decoration:none; padding: 0; display:inline-block;"> <span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff !important;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:16px;text-align:center; text-decoration:none; padding: 0; display:inline-block;">live chat 24/7</span></a></td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="620" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#131624 !important;margin:0 auto;max-width:620px;width:100%" bgcolor="#131624">
								<tr>
									<td align="center" style="padding:0 10px;">
										<div style="width:100%;max-width:600px;display:inline-block;vertical-align:top;padding:0;">
											<div style="display:block;float:left;border:0;padding:0 0 43px; width:100%;height:auto; background: #1b2130 !important;   -webkit-border-radius: 10px 10px 0 0; border-radius: 10px 10px 0 0;" align="center" bgcolor="#1b2130">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td align="center" style="padding: 17px 10px 6px;">
															<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%" valign="middle">
																	<tr>
																		<td style="padding: 0;">
																			<table style="border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" align="center">
																				<tr>
																					<td align="center" valign="top" style="padding:0; vertical-align: top;">
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/scrill@2x.png" width="56" height="30" alt="scrill" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/neteller@2x.png" width="56" height="30" alt="neteller" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/maestro@2x.png" width="37" height="30" alt="maestro" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/visa-mastercard@2x.png" width="57" height="30" alt="visa-mastercard" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/yandex@2x.png" width="57" height="30" alt="yandex" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/mastercard@2x.png" width="38" height="30" alt="mastercard" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/qiwi@2x.png" width="56" height="30" alt="qiwi" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/purple-pay-visa.png" width="52.5" height="30" alt="purple-pay-visa" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/rapio@2x.png" width="56" height="30" alt="rapio" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/zimpler@2x.png" width="56" height="30" alt="zimpler" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/trustly@2x.png" width="56" height="30" alt="trustly" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/sofort@2x.png" width="56" height="30" alt="sofort" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/playsafecard@2x.png" width="56" height="30" alt="playsafecard" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/ecoPayz@2x.png" width="56" height="30" alt="ecoPayz" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/instadebit@2x.png" width="56" height="30" alt="instadebit" style="padding: 0;display:block;border:0;" border="0"/></div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding: 0">
															<table style="border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td align="center" style="padding: 0;" valign="top">
																		<div style="width:100%;max-width:510px;display:inline-block;vertical-align:top;padding:0;">
																			<div style="display:block;float:left;border:0;padding:0;width:100%;height:auto; " align="center">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%">
																					<tr>
																						<td align="center" style="padding:9px 10px 0;">
																							<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:center; padding:0; margin: 0; text-align: center; opacity: .49;">Cookiecasino.com is owned and operated by N1 Interactive Ltd, a company incorporated under the laws of Malta with registration number C 81457 and registered address at 27  <a class="body-text" href="#" style="color:#ffffff !important; text-decoration:none !important;">Triq Torri Wejter, Birkirkara, Malta.</a>Spinia casino is licensed and regulated by the Malta Gaming Authority under the licences: MGA/B2C/394/2017 (issued on 01/08/2018). Gambling can be addictive. Play responsibly. Cookie Casino only accepts customers over 18 years of age. </p>
																						</td>
																					</tr>
																				</table>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="620" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#131624 !important;margin:0 auto;max-width:620px;width:100%" bgcolor="#131624">
								<tr>
									<td align="center" style="padding:0 10px;">
										<div style="width:100%;max-width:600px;display:inline-block;vertical-align:top;padding:0;">
											<div style="display:block;float:left;border:0; padding: 12px 0 22px; width:100%;height:auto; background: #232837 !important;" bgcolor="#232837">
												<table style="border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" align="left">
													<tr>
														<td align="left" valign="top" style="padding: 0 0 0 17px; vertical-align: top;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#a7b0bb;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left; padding:0; margin: 0; max-width: 180px;">This is an automated e-mail. Please do not reply.</p>
														</td>
														<td align="right" valign="top" style="padding:0 17px 0 0; vertical-align: top;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#a7b0bb;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:right; padding:0; margin: 0; max-width: 180px;">Don’t want to get our promotions? <a class="body-text" href="#" style="-webkit-font-smoothing:subpixel-antialiased;color:#a7b0bb; text-decoration: underline; font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:right; padding:0; margin: 0; ">Unsubscribe</a></p>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>